# Flask and Flask-Security Configuration
SECRET_KEY='a_strong_and_random_secret_key'
SECURITY_PASSWORD_SALT='a_different_strong_and_random_salt'

# External API Keys
GOOGLE_API_KEY='your_google_api_key_here'